server {
  listen 3000;
  server_name _;

  absolute_redirect off;

  root /usr/share/nginx/html;

  location = /one-of-us {
    return 301 /one-of-us/;
  }

  location ^~ /one-of-us/ {
    index index.html;
    try_files $uri $uri/ /one-of-us/index.html;
  }
}
